# javahouse

./: README.md  pom.xml
myjava/src/main/java/com/javahouse/dbrouter/: DBContextHolder.java  DBRouterBase.java  DBRouterConfig.java  DBRouterJointPoint.java
myjava/src/main/java/com/javahouse/dbrouter/annotation/: DBRouter.java  DBRouterStrategy.java
myjava/src/main/java/com/javahouse/dbrouter/config/: DataSourceAutoConfig.java
myjava/src/main/java/com/javahouse/dbrouter/strategy/: IDBRouterStrategy.java
myjava/src/main/java/com/javahouse/effective/: Cat.java  MyTest.java
myjava/src/main/java/com/javahouse/effective/builder/: Calzone.java  NutritionFacts.java  NutritionFacts01.java  NyPizza.java  Pizza.java
myjava/src/main/java/com/javahouse/effective/common/: PhoneNumber.java  Room.java  TestCase.java  User.java
myjava/src/main/java/com/javahouse/effective/create/: CloseTest.java  CmdTest.java  Main.java  ReadFile.java  Stack.java  User.java
myjava/src/main/java/com/javahouse/effective/data/: ForWardingSet.java  InstrumentedHashSet01.java  InstrumentedHashSet02.java  Kong.java  Loader.java  People.java  SerialbleTest.java  Sub.java  SubKong.java  SubPeople.java  Super.java
myjava/src/main/java/com/javahouse/effective/generic/: A.java  Box.java  CaptureConversion.java  Erasure.java  FieldGenericTest.java  GenericTest.java  GenericsTester.java  Info.java  InfoImpl.java  MyNumber.java  TestClass.java  TypeReferenceTest.java  WildcardError.java  WildcardErrorBad.java  WildcardFixed.java  Wildcards.java
myjava/src/main/java/com/javahouse/effective/singleton/: Elvis.java  TestData.java
myjava/src/main/java/com/javahouse/jdk/annotation/: Member.java  TableCreator.java
myjava/src/main/java/com/javahouse/jdk/function/: DataBuilder.java  FunctionObj.java  FunctionTest.java  MyMapTest.java  User.java
myjava/src/main/java/com/javahouse/jdk/generics/: GenericDAO.java  GenericTest.java  OptionManager.java  OracleTest.java  Person.java  Student.java
myjava/src/main/java/com/javahouse/jdk/lambda/: LambdaTest.java
myjava/src/main/java/com/javahouse/jdk/proxy/: IUserController.java  MetricsCollector.java  MetricsCollectorProxy.java  UserController.java  UserControllerProxy.java  UserVo.java
myjava/src/main/java/com/javahouse/jdk/reference/: Apple.java  Client2.java  ReferenceTest.java  WeakHashMapTest.java
myjava/src/main/java/com/javahouse/jdk/threadlocal/: ThreadLocal01.java
myjava/src/main/java/com/javahouse/nacos/: NacosTest.java
src/main/java/com/javahouse/jdk/annotation/: TableCreator.java
src/main/java/com/javahouse/jdk/reference/: Client.java  Client2.java  Salad.java
src/main/java/com/javahouse/jdk/stream/: StreamTest.java
(+5 files in other folders)
